SiiNunit
{
direct_gearbox_config : _nameless.1376.3228 {
 clutch_mode: analog
 gears: 14
 gears[0]: _nameless.1387.0898
 gears[1]: _nameless.1387.0860
 gears[2]: _nameless.1387.0940
 gears[3]: _nameless.1387.0978
 gears[4]: _nameless.1387.0828
 gears[5]: _nameless.1387.07F0
 gears[6]: _nameless.1387.0780
 gears[7]: _nameless.1387.0438
 gears[8]: _nameless.1387.0908
 gears[9]: _nameless.1391.C638
 gears[10]: _nameless.1391.C670
 gears[11]: _nameless.1391.C6A8
 gears[12]: _nameless.1391.C6E0
 gears[13]: _nameless.1391.C718
}

direct_gearbox_gear : _nameless.1387.0898 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.1387.0860 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.1387.0940 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.1387.0978 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.1387.0828 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.1387.07F0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.1387.0780 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.1387.0438 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.1387.0908 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.1391.C638 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.1391.C670 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.1391.C6A8 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.1391.C6E0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.1391.C718 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
