SiiNunit
{
direct_gearbox_config : _nameless.1376.3568 {
 clutch_mode: analog
 gears: 17
 gears[0]: _nameless.1387.08D0
 gears[1]: _nameless.1387.0630
 gears[2]: _nameless.1391.CA60
 gears[3]: _nameless.1391.CA98
 gears[4]: _nameless.1391.CAD0
 gears[5]: _nameless.1391.CB08
 gears[6]: _nameless.1391.CB40
 gears[7]: _nameless.1391.CB78
 gears[8]: _nameless.1391.CBB0
 gears[9]: _nameless.1391.CBE8
 gears[10]: _nameless.1391.CC20
 gears[11]: _nameless.1391.CC58
 gears[12]: _nameless.1391.CC90
 gears[13]: _nameless.1391.CCC8
 gears[14]: _nameless.1391.CD00
 gears[15]: _nameless.1391.CD38
 gears[16]: _nameless.0EDB.F240
}

direct_gearbox_gear : _nameless.1387.08D0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.1387.0630 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.1391.CA60 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
}

direct_gearbox_gear : _nameless.1391.CA98 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
}

direct_gearbox_gear : _nameless.1391.CAD0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
}

direct_gearbox_gear : _nameless.1391.CB08 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
}

direct_gearbox_gear : _nameless.1391.CB40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
}

direct_gearbox_gear : _nameless.1391.CB78 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
}

direct_gearbox_gear : _nameless.1391.CBB0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
}

direct_gearbox_gear : _nameless.1391.CBE8 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
}

direct_gearbox_gear : _nameless.1391.CC20 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
}

direct_gearbox_gear : _nameless.1391.CC58 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
}

direct_gearbox_gear : _nameless.1391.CC90 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
}

direct_gearbox_gear : _nameless.1391.CCC8 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
}

direct_gearbox_gear : _nameless.1391.CD00 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.1391.CD38 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0EDB.F240 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
}

}
